<!DOCTYPE html>
<html  lang="en">

<head>
<style>/* Stylesheet 1: */
.logo1{
    width: 30px;
    margin-top: 10px;
}
.div7{
    
    
   
}
body {
    margin: 0px;
    font-family: sans-serif;
}
.button0{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    background-color: white;
    border-color: #011AFF;
    color: #011AFF;
}
.button1{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button2{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button3{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button4{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button5{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button6{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.div1{
    background-color: white;
    box-shadow: 5px 2px 5px #cacaca;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 15px;
}
.flex{
    display: flex;
}
.span6{
    margin: 5px;
    font-size: 20px;
}

.span1{
    font-weight: bold;
    color: rgb(164, 88, 34);
}
.img1{
    align-items: center;
    margin-right: 20px;
}
.box2{
    position: absolute;
    background-image: url();
    border-radius: 10%;
    width: 340px;
}

.span2{
    font-weight: bold;
    font-size: 45px;
}
.span3{
    font-weight: bold;
    font-size: 20px;
}
.box1{
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}
.div3{
    line-height: 1.5;
}
#top{
    border: 2px solid;
    border-radius: 50%;
    padding: 3px;
    color: #002bff;
    margin-left: 5px;
}

.button-4 {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .button-4:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .hr1{
    background-color: white;
    color: white;
    margin-top: 50px;
  }
  i{
    cursor: pointer;
  }
  .box3{
    width: 300px;
    height: 381px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: matrix3d(0,0,0);
    box-shadow: 2px 2px 10px grey; 
    margin-top: 100px;   
}
.wave{
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background-color: #0af;
    width: 500px; 
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: rok 3000ms infinite linear ;
}
.wave.-three{
    animation: rok 5000ms infinite linear ;
}
.wave.-two{
    animation: rok 7000ms infinite linear ;
    opacity: .1;
    background: yellow;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(#cd3d6d,1),
    rgba(#68b0f8,0) 80%,
    rgba(width,.5));
    z-index: 11;
   transform: translate(0,0,0);
}
@keyframes rok{
    from{transform: rotate(360deg); }
}
a{
    text-decoration: none;
}

</style>

<style>/* Stylesheet 2: */
body {
    margin: 0px;
    font-family: sans-serif;
}
.button1{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    background-color: white;
    border-color: #011AFF;
    color: #011AFF;
}
.button0{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button2{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button3{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button4{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button5{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button6{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.div1{
    background-color: white;
    box-shadow: 5px 2px 5px #cacaca;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 15px;
}
.flex{
    display: flex;
}
.span6{
    margin: 5px;
    font-size: 20px;
}

.span1{
    font-weight: bold;
    color: rgb(164, 88, 34);
}
.img1{
    align-items: center;
    margin-right: 20px;
}
.box2{
    position: absolute;
    background-image: url();
    border-radius: 10%;
    width: 340px;
}

.span2{
    font-weight: bold;
    font-size: 45px;
}
.span3{
    font-weight: bold;
    font-size: 20px;
}
.box1{
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}
.div3{
    line-height: 1.5;
}
#top{
    border: 2px solid;
    border-radius: 50%;
    padding: 3px;
    color: #002bff;
    margin-left: 5px;
}

.button-4 {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .button-4:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .hr1{
    background-color: white;
    color: white;
    margin-top: 50px;
  }
  i{
    cursor: pointer;
  }
  .box3{
    width: 300px;
    height: 381px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: matrix3d(0,0,0);
    box-shadow: 2px 2px 10px grey; 
    margin-top: 100px;   
}
.wave{
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background-color: #0af;
    width: 500px; 
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: rok 3000ms infinite linear ;
}
.wave.-three{
    animation: rok 5000ms infinite linear ;
}
.wave.-two{
    animation: rok 7000ms infinite linear ;
    opacity: .1;
    background: yellow;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(#cd3d6d,1),
    rgba(#68b0f8,0) 80%,
    rgba(width,.5));
    z-index: 11;
   transform: translate(0,0,0);
}
@keyframes rok{
    from{transform: rotate(360deg); }
}
a{
    text-decoration: none;
}

</style>

<style>/* Stylesheet 3: */
body {
    margin: 0px;
    font-family: sans-serif;
}
.button2{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    background-color: white;
    border-color: #011AFF;
    color: #011AFF;
}
.button1{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button0{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button3{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button4{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button5{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button6{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.div1{
    background-color: white;
    box-shadow: 5px 2px 5px #cacaca;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 15px;
}
.flex{
    display: flex;
}
.span6{
    margin: 5px;
    font-size: 20px;
}

.span1{
    font-weight: bold;
    color: rgb(164, 88, 34);
}
.img1{
    align-items: center;
    margin-right: 20px;
}
.box2{
    position: absolute;
    background-image: url();
    border-radius: 10%;
    width: 340px;
}

.span2{
    font-weight: bold;
    font-size: 45px;
}
.span3{
    font-weight: bold;
    font-size: 20px;
}
.box1{
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}
.div3{
    line-height: 1.5;
}
#top{
    border: 2px solid;
    border-radius: 50%;
    padding: 3px;
    color: #002bff;
    margin-left: 5px;
}

.button-4 {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .button-4:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .hr1{background-color: white;
    color: white;
    margin-top: 50px;
  }
  i{
    cursor: pointer;
  }
  .box3{
    width: 300px;
    height: 381px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: matrix3d(0,0,0);
    box-shadow: 2px 2px 10px grey; 
    margin-top: 100px;   
}
.wave{
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background-color: #0af;
    width: 500px; 
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: rok 3000ms infinite linear ;
}
.wave.-three{
    animation: rok 5000ms infinite linear ;
}
.wave.-two{
    animation: rok 7000ms infinite linear ;
    opacity: .1;
    background: yellow;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(#cd3d6d,1),
    rgba(#68b0f8,0) 80%,
    rgba(width,.5));
    z-index: 11;
   transform: translate(0,0,0);
}
@keyframes rok{
    from{transform: rotate(360deg); }
}
a{
    text-decoration: none;
}

</style>

<style>/* Stylesheet 4: */
body {
    margin: 0px;
    font-family: sans-serif;
}
.button3{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    background-color: white;
    border-color: #011AFF;
    color: #011AFF;
}
.button1{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button2{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button0{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button4{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button5{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button6{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.div1{
    background-color: white;
    box-shadow: 5px 2px 5px #cacaca;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 15px;
}
.flex{
    display: flex;
}
.span6{
    margin: 5px;
    font-size: 20px;
}

.span1{
    font-weight: bold;
    color: rgb(164, 88, 34);
}
.img1{
    align-items: center;
    margin-right: 20px;
}
.box2{
    position: absolute;
    background-image: url();
    border-radius: 10%;
    width: 340px;
}

.span2{
    font-weight: bold;
    font-size: 45px;
}
.span3{
    font-weight: bold;
    font-size: 20px;
}
.box1{
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}
.div3{
    line-height: 1.5;
}
#top{
    border: 2px solid;
    border-radius: 50%;
    padding: 3px;
    color: #002bff;
    margin-left: 5px;
}

.button-4 {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .button-4:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .hr1{background-color: white;
    color: white;
    margin-top: 50px;
  }
  i{
    cursor: pointer;
  }
  .box3{
    width: 300px;
    height: 381px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: matrix3d(0,0,0);
    box-shadow: 2px 2px 10px grey; 
    margin-top: 100px;   
}
.wave{
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background-color: #0af;
    width: 500px; 
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: rok 3000ms infinite linear ;
}
.wave.-three{
    animation: rok 5000ms infinite linear ;
}
.wave.-two{
    animation: rok 7000ms infinite linear ;
    opacity: .1;
    background: yellow;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(#cd3d6d,1),
    rgba(#68b0f8,0) 80%,
    rgba(width,.5));
    z-index: 11;
   transform: translate(0,0,0);
}
@keyframes rok{
    from{transform: rotate(360deg); }
}
a{
    text-decoration: none;
}
</style>

<style>/* Stylesheet 5: */
body {
    margin: 0px;
    font-family: sans-serif;
}
.button4{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    background-color: white;
    border-color: #011AFF;
    color: #011AFF;
}
.button1{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button2{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button3{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button0{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button5{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button6{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.div1{
    background-color: white;
    box-shadow: 5px 2px 5px #cacaca;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 15px;
}
.flex{
    display: flex;
}
.span6{
    margin: 5px;
    font-size: 20px;
}

.span1{
    font-weight: bold;
    color: rgb(164, 88, 34);
}
.img1{
    align-items: center;
    margin-right: 20px;
}
.box2{
    position: absolute;
    background-image: url();
    border-radius: 10%;
    width: 340px;
}

.span2{
    font-weight: bold;
    font-size: 45px;
}
.span3{
    font-weight: bold;
    font-size: 20px;
}
.box1{
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}
.div3{
    line-height: 1.5;
}
#top{
    border: 2px solid;
    border-radius: 50%;
    padding: 3px;
    color: #002bff;
    margin-left: 5px;
}

.button-4 {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .button-4:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .hr1{background-color: white;
    color: white;
    margin-top: 50px;
  }
  i{
    cursor: pointer;
  }
  .box3{
    width: 300px;
    height: 381px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: matrix3d(0,0,0);
    box-shadow: 2px 2px 10px grey; 
    margin-top: 100px;   
}
.wave{
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background-color: #0af;
    width: 500px; 
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: rok 3000ms infinite linear ;
}
.wave.-three{
    animation: rok 5000ms infinite linear ;
}
.wave.-two{
    animation: rok 7000ms infinite linear ;
    opacity: .1;
    background: yellow;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(#cd3d6d,1),
    rgba(#68b0f8,0) 80%,
    rgba(width,.5));
    z-index: 11;
   transform: translate(0,0,0);
}
@keyframes rok{
    from{transform: rotate(360deg); }
}
a{
    text-decoration: none;
}
</style>

<style> /*Stylesheet 6:*/
    body {
    margin: 0px;
    font-family: sans-serif;
}
.button5{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    background-color: white;
    border-color: #011AFF;
    color: #011AFF;
}
.button1{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button2{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button3{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button4{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button0{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button6{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.div1{
    background-color: white;
    box-shadow: 5px 2px 5px #cacaca;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 15px;
}
.flex{
    display: flex;
}
.span6{
    margin: 5px;
    font-size: 20px;
}

.span1{
    font-weight: bold;
    color: rgb(164, 88, 34);
}
.img1{
    align-items: center;
    margin-right: 20px;
}
.box2{
    position: absolute;
    background-image: url();
    border-radius: 10%;
    width: 340px;
}

.span2{
    font-weight: bold;
    font-size: 45px;
}
.span3{
    font-weight: bold;
    font-size: 20px;
}
.box1{
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}
.div3{
    line-height: 1.5;
}
#top{
    border: 2px solid;
    border-radius: 50%;
    padding: 3px;
    color: #002bff;
    margin-left: 5px;
}

.button-4 {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .button-4:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .hr1{background-color: white;
    color: white;
    margin-top: 50px;
  }
  i{
    cursor: pointer;
  }
  .box3{
    width: 300px;
    height: 381px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: matrix3d(0,0,0);
    box-shadow: 2px 2px 10px grey; 
    margin-top: 100px;   
}
.wave{
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background-color: #0af;
    width: 500px; 
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: rok 3000ms infinite linear ;
}
.wave.-three{
    animation: rok 5000ms infinite linear ;
}
.wave.-two{
    animation: rok 7000ms infinite linear ;
    opacity: .1;
    background: yellow;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(#cd3d6d,1),
    rgba(#68b0f8,0) 80%,
    rgba(width,.5));
    z-index: 11;
   transform: translate(0,0,0);
}
@keyframes rok{
    from{transform: rotate(360deg); }
}
a{
    text-decoration: none;
}
</style>

<style>/*stylesheet 7 : */
    body {
    margin: 0px;
    font-family: sans-serif;
}
.button6{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    background-color: white;
    border-color: #011AFF;
    color: #011AFF;
}
.button1{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button2{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button3{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button4{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button5{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.button0{
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    margin-left: 20px;
    border: none;
    padding: 10px;
}
.div1{
    background-color: white;
    box-shadow: 5px 2px 5px #cacaca;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 15px;
}
.flex{
    display: flex;
}
.span6{
    margin: 5px;
    font-size: 20px;
}

.span1{
    font-weight: bold;
    color: rgb(164, 88, 34);
}
.img1{
    align-items: center;
    margin-right: 20px;
}
.box2{
    position: absolute;
    background-image: url();
    border-radius: 10%;
    width: 340px;
}

.span2{
    font-weight: bold;
    font-size: 45px;
}
.span3{
    font-weight: bold;
    font-size: 20px;
}
.box1{
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}
.div3{
    line-height: 1.5;
}
#top{
    border: 2px solid;
    border-radius: 50%;
    padding: 3px;
    color: #002bff;
    margin-left: 5px;
}

.button-4 {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .button-4:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .hr1{
    background-color: white;
    color: white;
    margin-top: 50px;
  }
  i{
    cursor: pointer;
  }
  .box3{
    width: 300px;
    height: 381px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transform: matrix3d(0,0,0);
    box-shadow: 2px 2px 10px grey; 
    margin-top: 100px;   
}
.wave{
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background-color: #0af;
    width: 500px; 
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: rok 3000ms infinite linear ;
}
.wave.-three{
    animation: rok 5000ms infinite linear ;
}
.wave.-two{
    animation: rok 7000ms infinite linear ;
    opacity: .1;
    background: yellow;
}
.box:after{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(#cd3d6d,1),
    rgba(#68b0f8,0) 80%,
    rgba(width,.5));
    z-index: 11;
   transform: translate(0,0,0);
}
@keyframes rok{
    from{transform: rotate(360deg); }
}
a{
    text-decoration: none;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>

<link rel="stylesheet" href="style2.css">
<script src="https://kit.fontawesome.com/cfd50280ac.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<header>
     <div class="div1 flex">
        <div>
            <span class="span1">MD Anisur Rahman</span>
            </div>
       <div class="div2">
        <button class="button0" onclick="reStyle(0)"> Home</button>
        <button class="button1" onclick="reStyle(1)"> About</button>
        <button class="button2" onclick="reStyle(2)">Skills</button>
        <button class="button3" onclick="reStyle(3)"> Education</button>
        <button class="button4" onclick="reStyle(4)"> Work</button>
        <button class="button5" onclick="reStyle(5)"> Experience</button>
        <button class="button6" onclick="reStyle(6)">Contact </button>
       </div>
     </div>
</header>

<!-- section 2 -->

<section>
    <div class="box1 flex ">
        <div class="box">
        <div class="box3">
             <div class="wave -one"></div>
             <div class="wave -two"></div>
             <div class="wave -three"></div>
            <div><img class="img1 box2" src="anis2.png" alt=""></div>
           </div>
       </div>

       <div class="div3">
        <span class="span2">
            Hi There,<br>
            I'm Md Anisur Rahman</span>
            <br>
            <span class="span3">I Am Into Web Developer</span>
            <br><br>
            <p class="span3">I Am Into <span class="change-text"></span></p>
            <br><br>
        <a href="https://www.facebook.com/profile.php?id=100089667051639&mibextid=vk8aRt">
            <span class="span6">
                <i title="Facebook" class="fa-brands fa-facebook"></i>
            </span>
        </a>

        <a href="">
            <span class="span6">
                <i title="Twitter" class="fa-brands fa-twitter"></i>
            </span>
        </a>
        <a href="">
            <span class="span6">
                <i title="Linkedin" class="fa-brands fa-linkedin"></i>
            </span>
        </a>
        <a href="">
            <span class="span6">
                <i title="Telegram" class="fa-brands fa-telegram"></i>
            </span>
        </a>
        <a href="">
            <span class="span6">
                <i title="Instagram" class="fa-brands fa-instagram"></i>
            </span>
        </a>
            <a href="https://mail.google.com/">
            <span class="span6">
                <i title="Email" class="fa-solid fa-envelope"></i>
            </span>
        </a>
     </div>
    </div> 
    <hr class="hr1">
</section>

<footer>
    <div class="div-4">
        <div class="flex div-5">
            <div class="div-6">
                <span class="span10">Md Anisur Portfolio</span><br><br>
                Thank you for visiting my personal <br>
                 portfolio website. Connect with me over <br>
                socials <br><br>
        
                Keep Rising 🚀. Connect with me over live chat!
            </div>
            <div class="div-7">
                <span class="span10">Quick Links</span>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Experience</a></li>
              </ul>
            </div>
            <div class="div-8">
                <span class="span10">Contact Info</span><br>
                <span class="span5"><i class="fa-solid fa-phone"></i> +8801642******</span><br>
                <span class="span5"><i class="fa-solid fa-envelope"></i> anisurTM@gmail.com</span><br>
                <span class="span5"><i class="fa-solid fa-map-location-dot"></i> Bangladesh</span>
            </div>
        </div>
        <hr class="hr5">
        <span class="span-11">Designed With  By <a class="a1" href=""> Md Anisur Rahman</a></span>
    </div>
</footer>


<script>
function noStyles() {
    document.styleSheets[0].disabled = true;
    document.styleSheets[1].disabled = true;
    document.styleSheets[2].disabled = true;
    document.styleSheets[3].disabled = true;
    document.styleSheets[4].disabled = true;
    document.styleSheets[5].disabled = true;
    document.styleSheets[6].disabled = true;
}

function reStyle(n) {
    noStyles()
    document.styleSheets[n].disabled = false;
}
reStyle(0);

const typed = new Typed(".change-text", {
    strings: ["web designing","web development"],
    loop: true,
    typeSpeed: 50,
    backSpeed: 25,
    backDelay: 500,
});
</script>

</body>
</html>